
                                    ,vvVvV_;,
                                 _-\`  `"///|-7
                                ,\      //  `-;\
                             _ ,\      //|`+ /`"`
                  _          P;;\      |\\   |
               __( \       _/|;\`\     | |=--]
          ,-=""`  \ `-----`  |`--\`;,  \ \#)_/
        ,`        |\         |\ `\,,,,;"
       /          \ \       /  )   `" ]
      :            \ `-,=,-'  /       /
      ///           \  | |   /        )
      /\|         )  `-| ;--'        /
      /\ \       /     |/           )`--=.
      /\  |     /==--.,||____,\    ;_,.==,]
      )/  |   .`  ,`   ""      \   |     )|
     `/ ,`   /   /              ) /     _>/
     /' \  ,`  ,`               | )  /"`_/`
     '   \(  \(                 | |  `""
          )\  )\                \ /
         (,> (,>                >(
         `) \ ) \              `) \ as/lt.
          `-="`-="              `-="