
                                   /
                                  /|
                             , , / |/ ,/ ,
                          / /\/|/  ( /( /| |
                        ,/|/        /  / |/| /
                      ,`/ /   /    /     /  /.-
                    ,` /                    (__
                \  /       /          /     ,`
                )\/       /      /         /
               /        /                 /_,
              /                 /       ,  /
             /        //             /    /_____
            l   /         /              '``,``
           /        _                 l    l
          / ,  _.-'` \   //      /   ,    l
         /  _,`       \        /         /
        / .'    -.     \         /      /
       /,` , ____  \    \              /  ___
      /  _,&####&/      l  ,`   ,     /,-` .`
     ( &#*"'` / `     ,`  ,--.        '  ,`
      )`;0,.-' ___    \ ,` ,-.\    /    /
     /  7`,---===      '  /_ ';        /
    /__           \     ., _) ;     ,-`
    `Y-`___ -.           )^`,`  -- `----
     `T`_ _7           ,`--` `.   ,--'`
      L.---' ,'       /   .    `.{_____
      ) .            /     ;      `--.")-._
      \        __,-`7      ;     ,    /    `-.
       '.,,.-'`   ,`       ;         /  /   )
          ``--..,`        ; ;       /  /
                `.        ; ;      l
                 ,\`     ;  ;      ;  '  /
              ,-` (_     ;  ;  _.-`|
          __.`,`    `.  ;   ;-`    |    '
    ______`-,___;___/__`__.`_______|__'__ lt. _