

        . o  ( Uwaga to troll! )
      O__
    <\/
     /\



                 . o  ( To zadanie, dla... )
              --__
             <\/
              />



                         ___,___
                        / N   N \
                        | N   N |
                        \_N___N_/
                            I
                            I
                            I
                            I
                            I . o  ( Du¿ego m³otka. )
                         ^^ I
                        <\/-I
                         /\



                                        --     -.
                                     _      _
                                       __      `.   \
                                    -        `-.
                                                  \   )
                                       --  -.   _____
                                               /     \
                                    _O         |=====|   _PLONK_
                                  =(==,========|     |=
                                     |>  --.   |=====| / ,--
  lt.                                   --.._`.\_____/,'_..--