20040430.CommodoreLOGO
     ___
   ,` __| ___
  / ,`  `|__/
 ( ( lt.  __
  \ `.__,|MM\
   `.___|

  ,##, __
  #(  |_< commodore 64
  "##`

     .---.
   ,`  __|                                                     |                        ,--    ,|
  /  ,`  '.----,   .--.  .--.  .,-. ,-.  .,-. ,-.   .--.   .--.|  .--.  .,-.  .--.     / __   / |
 ;  ;     |___/   /     /    \ F   Y   \ F   Y   \ /    \ /    | /    \ F    /____\    F`  \ /__|_
 :  :     .---.   \     \    / |   |   | |   |   | \    / \    | \    / |    \         \   /    |
  \  `.__,|____\   `--'  `--'  '   '   ' '   '   '  `--'   `--`'  `--'  '     `--'      `-'     '
   `.    |                                                                                     lt. 
     `---`

