

                            '
                   `                  `
                      `             `
             `               `               `

       `           \    `   |     `     /      `
  `                                                 `
      '.                                             .'
               `                         `
                            `
                 '.    `         `      .'
   `                        |                        `
                   `                `
            `             ._                 `
-   --        --           \'.           --        --       -
                   `        \ ;     `
                            ;  \
       `     `             / ,  ;          `       `
           .-'          ` /  )\  ;`      '-.
                    _,.--"\ (#/ /"--.,_
              `  `,' _.--'`'.#.'`'--._ ',`   `
                  |\:__     -"-     __:/|
              /   |    '"--..,..--"'    |  \
                  |                     |
                  |                     |
                  |                     |
                  |                     |
                  |                     |
                  |                     |
                  |                     |
                  |                     |lt.
                  '._                 _.'
                     '"--..,___,..--"'

