20040417.WkurzonyBugs

                                 ,.
                         __,.--=` ;
                  __,.-*`,dss*_,-`
             _,-*`  ,,dssp`_.-`        ___..,
           ,*  ,dSSSSp``_.-`---==***``` _   ;
          (  dsp``_,.-``jsssssSSSSSSSS**_,-`
           \dp ,,* ___,.------------==** 
            \V//`.=-,
           ,^.       \
           ;`.` ` , ,`;
           /; ;      ,|
          ; ; (     /|`\
       _,`  (  \   /  ) `*,_
     ,`  `*=-.O/`^`\O,-=*`  `,
  --/----,__   `-v-`   __,----\---
---`|-------;=;<_,_>;=;-------|`---
    `\.__,-`  .(_|_).  `-,__./`
   ---` `*-.,_________,.-*` `---
              ```````  lt.
