                       <.
                      /  `.
             ____    /     `.
            /    /) /        `.
        %% /    // /          ,)
   ,..._\-`\   (/.,______ ___,I,
  (_     \; \  ,)      /.'---._/->>
    `---. \; \//    __(/      I
         \ \; \   ,`          ")
          \/\; \ /  \        ,`
          [=&';_\]   \     ,`
          /      \    \  ,`
          |      |     <`
          ;-....-;
          |  |\  \
          |  | \_ \
          |  | |  |
          |__| |__|
          \  / \  /
          [  ] [ (__
-'''--,,"-\__/-|___,'--'-"-"'-[ lt. ]-