
             _
           .'/
          /*(
        _/* *\_
      -".,___,."-        /  \
        %|_ _|%         (|_ |)
        %%`|`%%          (_//
      ,-%%%%%%%-.         ||)
    ,` .(%%%%%J) \        |/
   /  `  \%%%H/ ` \       /|
   |  *   %%.'   ` \     (||
   |+ '   %/ /  +  /=---,_L|
   \       |      (-._ (=-|#
   ||  |   |+  |  |H) '.\)||)
   ||      |   |  |/    ' |/
   ||+  |  | * '  ||      /|
   /|   |  |      |/     /||
  '.,\  '  |   |  |      |||
     ; '   | |    |      \||
     |  * '| ' * `|       ||
     |     |      |       ||)
     |   | |   '  |       |/
     |+  | | |  * |       /|
    /  .' /|      \      (||
 _.' , / /H,\ \*'. '._    \|
  `'-._.'-' "'.__.-'`  lt. \

