                _____
               |O\#/O|
               '.-,-,'___
                 \Y/  |-|
                .=H=. |_|
          ______|_T_|_|#|__
         ( ,_(MM)] [(MM)_, )
      < >| | \ |/   \| I | |< >
       X \"/  \|_#___|=" \"/ X-'
     -` \ U     |`"`|     U /
         \U     ||-||     U/
          \     ||_||     7
          .____ /-.-\ ____.
     lt.  [MMM]|"___"|[MMM]
          [HHH]||   ||[HHH]
          [XXX]')___('[XXX]
          [===]       [===]
    ------'"""'-------'"""'-----