  .-------------------------------------------------++++--------.
  | >>>>pl.rec.ascii-art>>>>>lt.>>>lukasz>tyrala>>    T$b. >>PL |
  |  _________________                                 `T$b.    |
  | |                 |                                  `T$b.  |
  | |     _....._     | NAME(-S): Lukasz                   `T$b.|
  | |   ,' _____ `.   |  SURNAME: Tyrala                     `T$l
  | |   |,`     `.|   | NICKNAME: lt.                          `l
  | |   \|.., ,..|/   |   ADRESS: ul. Sadowa 302-A / 50         |
  | |   ([_o)-(o_])   |                                         |
  | |    \  ._,  /    |   E-MAIL: noncoposmentis(a)o2(.)pl      |
  | |     \  _  /     |      URL: http://home.autocom.pl/bjt/lt |
  | |   _.|`---`|._   |       GG: 4660233                       |
  | |-'` `-.....-` `'-|             ,--    /   _  .-._          |
  | |_________________|       ,-._-/__/_,_/<__(_\,_) /_,.--` .  |
  |                           `--'                              |
  |-----------------------------------.--------------.----------|
  | OFFICIAL ASCII-ART ARTIST LICENSE | NO: PL380170 | 26/11/03 |
  '-----------------------------------'--------------'----------'

