
            ,-"``"-.                          ,-"``"-.         
           /  ____  \                        /  ____  \        
           \ /_ _ \ /                        \ / _ _\ /        
            C *l* _D                          C_ *l*_D         
             \ . (U\                          /U) .(U\         
          .---`--'Y-\                        /-Y`--'Y-\        
         /        | ||                      || |    | ||
        / _...__  | |/                      \|.|    | |/
    ____\____,-_\ \_/_______          _______\_/____\_/_______
   '-------------------lt.--'        '-------------------lt.--'
                                                             
                                                               
            ,-"``"-.                                           
           /  ____  \                                          
           \ / _ _\ /                                          
            C_ *l* D                                           
            /U) . /                             ,--.           
           /-Y`--'---.                      .-./    \.-.       
          || |        \                    /  /      \  \      
          \|.|  __..._ \                  /   \      /   \     
    _______\_/ /_-.____/____          ___/__l__'....'__l__\___ 
   '-------------------lt.--'        '-------------------lt.--'