
          .---.
         C|___|D
        --= " )
         ,`..'.
        /     `\
      _ \ `    /
        ,`-..-'. _
 __    /      ' \
     --: `      :   ----
      __\    , / ______
   ---   `-..-'-----
       ------_____
          ----       lt.
                                                                                    
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          