      .'
    .' |        .'/
   /   \      .' ;
   ;    ;    /   ;
   ;     ;  ;    ;
   ;      \/     ;
 .  \            ;         ,   .'/
 \'._\           "'--,_   / .' ,'
  ;  '                 './.'  ;
   \                     '   /
.---'-      _  _ _.._       /_____
 \        _( \/ V    )_,.        .'
  \      / ,&#M#, ,#M#&,<      ,'
   ;    _\'  ,, " " ,,  '\_   ;__
 ___\  |^   /  ;   ;  \   ^| "'.'
  '-._ ;@| _;_#/ _ \#_;_ |@; .'
      '.\|  ",.___'_.,"  |/,'
          \ ;         ; /
           \'._     _.'/
            '._'---'_.'    lt.
           _.| '---' |._
    _,.-'(`  ' `   ` '  `)'-.,_
          \-._       _.-/
           '. `-----` .'
             '._____.'

