20040416.SamuraiJack
                               ._
                               | `.
                               |  |
                               |  |
                               |  |
                               |  |
                               |  |
                               |  |
                               |  |
                               |  ;
                               |  ;
                               |  ;
                               |  ;
                               |  ;
                               | _;
                               |`_;
                               |` ;
                               |  ;
                               |  |
                               |  |
                               |  |
               ._              |  |
                \";            |  |
            ____-V-__          |  |
           |._  ```_.|         |  |
           |  '-,-'  |         |  |
           ;=,_,  _,=|       __|__|___
          /|\ #" |# ;|\      \__,.,__/
          \| "-'_|-" |/      /,-'  )\
           |   __    |       '|.-  )| lt.
         , ;         ; -,-----|-`_' '--,--,------,
       .'  \         /  ;      FXX|-._ |  |      ;
     .'     \       ;   /      |XX|   `|  |      ;
   .'        "-----';  ;     ,-L__|,   |  |      /
  :               \;  ;      |  `` |   |  |      ;
 ;           \    /  /       |     |   ;  |     ;
;             \  (  |        |     |   ;  |    ;
;              '---,_,.,--,--`     |_,.;  |   ;
;                 ;'   |  |     _.-'  ;   |  /
;                /     |  |_,.-'--'   |   |.'
;                ;     |  |   /       |  .'
;                ; ,   ;  |   |       |,'
;                "`   /   |   |
\                    ;    |   |
 ',                 ;     |  / 
   '._              ;     |']  
      [._           ;     |_]  
      [.-'._        ;     |_]  
      [_____`'"'"'"-'--.,_|_]  
      / ' ' ```;```;````'`` \  
     ; /      /    | '  `    ; 
      `      '     |     `      
    ' `     .      | `        '
    ; `     ;      |          ;
    ;       ;      |          ;
    ;       ;      | `        ;
    ;       :      |          ;
    ;       ;      |          ;
    ;       ;      | `        ;
    ;       ;      |          ;
    ;       ;      |          ;
    ;       ;      |          ;
    ;       ;      |    ;     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;       ;      |    `     ;
    ;  `    ;      |    `     ;
    ;       ;      |    `     ;
   ;  `    /       ;       '  \
  /  /  ` ;       ;   `        '.
  '--../,.|   ;   ;   :  ;__\,.-"
          `'"----------"'`