
                 _,.-;`'''---...__
              ,-'    |      ,'    ;
           ,-' `\    |     ;     ;;
         ,'._    \   |    ;     ;/
       ,'    '.   \  |   ;     ;/
      /        \   ; |  ;     ;|
     ;-`'-._    \  | \  (    ;/
    ;       '.  _),-'`/`'--,'/'.
   /,.---._   \,' \   |  ,'     ;
   ;       `'./'.  '. \ /  _.--'=;
   |         ;   '.,'`'-.,'    ___\
   ;.-```'''-;-''-/',./  \.--''   |
   ;         \-..-\/' )-=|,.-==--.]
   |         ,\   /`-`\  /._      |
   \     _.-'  './  | _;'.  `'---=/
    :..-'        /`",` \  '.     ;
     :         ,'   |  '\   '-._;
      '.lt. _,'     |   ';    ,'
        '.,'        ;     '_.'
           '-._    /   _,-'
               `'-'--'`

