20040912.Samochody

           ______
         .'    \^'.
,-------'/-----=|--`---=/
 \] .-.  \     /  .-.*[[    [1970 Ford Mustang Boss 429]
 *=((_))=========((_))=]
lt. `-'           `-'


           _________________________ 
   ,---,  /|                       |
  /_|[]|x[_|_____   lt.            |
 [|_/_ |___,"-"._`\_____ _  _  _ __|
 '=-(_)`-'(_)(_)'  "'-'"(_)(_)(_)"""
 ```````````````````````````````````


    _____
 __/__|__\___   lt.
[` _\ |  |_ `D
"-(_)----(_)-"


 __________  __
/lt.       \ |_\
\__________/_|`|]
 `OOO'   `OO--O='

 __________,,_______________ 
||-[_][_]-|##[_][_]-[_][_]-|\
||||_lt.|||## _   |||   _||||       [Ikarus 280]
`'-(_)--'-'""(_)--'-'--(_)-'" 
  
 _f__=_  lt.
(_)\/(_)

                                          ______
    __      .-==-.      __      ,----.   | ____ |    O
   /__\     |____|     /__\    (|____|)  ||____||   (Y)
  (o__o)    |O__O|    [0__0]    |o__o|   '|O__O|'   _T-
 --"--"--  --"--"--  --"--"--  --"--"--  --"--"--  --'--
 
         ____      
    ____/__|[|     
   (_,-.\_(,-.]    
  ---`-'---`-'--   