
                     <._
                     /  `-.
                    /      `.
             _____ /         `.
            )    /)            \
        %% /    //            ,/
   ,..._\-`\   (/.,______ ___,I,
  (      \; \  ,)      /.'---._/->> 
   `"---. \; \//    __(/      I
         \ \; \   ,`          "\
          \/\; \ /\            /
          [=&';_\] \         ,`
          /      \  \      ,`
          |      |   \ _,-`
          ;-....-;   <`
          |  |\  \
          |  | \_ \
          |  | |  |
          |__| |__|
          \  / \  /
          [  ] [ (__
-'''--,,"-\__/-|___,'--'-"-"'-[ lt. ]-