

                      +           ,
                     _H_    -, '-/--'
   _______________ ,`   `.-\/ / ,\,--.______
  |MMMMMMMMMMMMM"_/,.--;._\-\ \\/-,- '"MMMMM|
  |##########',-`\--''`|`-./ '-Y-'-. / ;####|
  |UUUUUUUUU'/   | ,-. | (,|'-'A,-'-',UUUUUU|
  |OOOOOOOOO |'"`| `-' | ,,| .-M-'.OOOOOOOOO|
  |oooooooo' |   |     | |||   M  oooooooooo|
  |%%%%%%',--'..-'-.,_ | |-'-,,M.,'%%%%%%%%%|
  |````````-._        `'`  ,`  ``` `````````|
  '-----------`-._       ,`-----------------'
                  `-._ ,`                 lt.
                      `
