[Zamek / Castle.  29.11.2004]

                    [\
                    |\)                                ____
                    |                               __(_   )__
                    Y\          ___               _(          )
                   T  \       __)  )--.          (     )-----`
                  J    \   ,-(         )_         `---'
                 Y/T`-._\ (     (       _)                 __
                 /[|   ]|  `-(__  ___)-`  |\          ,-(  __)
                 | |    |      (__)       J'         (     )
     _           | |  ] |    _           /;\          `-  '
    (,,)        [| |    |    L'         /;  \
               /||.| /\ |   /\         /.,-._\        ___ _
              /_|||| || |  /  \        | |{  |       (._.'_)
    L/\       | \| | '` |_ _ {|        | | U |   /\
   /v^v\/\   `|  Y | [  '-' '--''-''-"-'`'   | ,`^v\ /\,`\
  / ,'./  \.` |[   |       [     __   L    ] |      /^v\  \
  ,'     `    |    |           ,`##Y.   ]    |___Y Y____,_,,_,,_
  --   -----.-(] [ |   ]     o/####U|o      ]|| /`-, Y   _   Y  Y
     Y Y  --;`~T   |      }   \####U|[\ _,.-(^) ,-'  _  (^)__  _ 
    Y  YY   ;'~~l  |   L     [|\###U'E'\  \ \Y-` _  (^) _Y  _
   Y  Y Y   ;\~~/\{| [      _,'-\`= = '.\_ ,`   (^)(^) (^) (^)
       --   ;\~~~/\|  _,.-'`_  `.\_..-'"  _ . ,_ Y_ Y_ _Y  _Y__
      _    _; \~~( Y``   Y (^) / `,      (^)      _   (^) (^)
     (^)  (^)`._~ /  L \  _.Y'`  _  ` --  Y - - -(^) - Y - Y -   
      Y    Y    `'--..,-'`      (^)   _  -    _   Y ____
        --           _    _ --   Y   (^)   _ (^)  ===   ----
            __   -  (^)  (^)      --- Y   (^) Y
        _            Y    Y                Y             lt.