20040404.Akwarium

 _______________________________________________________
|_______________________________________________________|
||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| \||
||      ><>                                     o . | |||
||                   )><()       .--.          `  o.| |||
||                              o)   ;<(          . '.|||
|| )><>>)">   _,                  `\'              ` ` ||
||          \/       )\ ,--.                   (>(     ||
||           \       ) >,  "}                   ,   '-.||
||         -._)-'    )/  `-'                    }-._;*|||
||       \_ _/                    <'(>><   ,*  "  ,_\\|||
||,-%    _ '/-'    .        _.-*          _|_.  __" \||||
|||   {>< `-|,-   . \-% ,% ' \)_    ,-% -' /   '-.\  ||||
||lt.,,;;,_;/;_,%,,\|/__|;,,,,\,,;,/;,,;,,/,;,,[__];,//||
''-----------------------------------------------------''