                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
             .-----------------------------.                  
             | .-------------------------. |                  
             | | j6rCxsu    N     r  E s | |                  
             | | HneY.g        r         | |                  
             | | Odye9FG    e  E  f    k | |                  
             | | 1rejMI        B     e O | |                  
             | | RilJqi           g  e o | |                  
             | | P`   'T    t  _.---.,_b | |                         
             | '    ___      ,`  _____ ` ' |                     
             | .-'``   ``'._/-'``     ``'. |                            
             _/___________,--,____________\_                                               
                         ".,,."                                     


             -- http://www.gutenberg.net/ --                        
             p r o j e c t g u t e n b e r g                                                      
                                                             
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               