[bonsai-ii_14-04-2005]

                     o_ OOOO OO
                   OOOOOOOOooOOOOO
               oOOOOOOOO OOoOOo\oOOOO
              OOOooO/OOOoOOO)OOOOOO OOO
            OOOOoOOOOO_-.OOOO.-O OOOO/OO
           OO OOo>OOOOO`.\ ,/)\__O___OOOO
           OOOOOO_OOOO-. \Y//.-'''`---OOO
            OOO_ (  O__ooo\ `/o'o)  o OO
             O O`">"--.`.)  `.__.--O-O_
                 O     `(  !( .--```\O
                         |!  /      O
            lt.          ]  ;
                  _,---./ ` L._____
                 /=^^==^==^========\
                _\_________________/_
           =====`-------------------'====