[siekiera_09-06-2005]



             ___      ___
            /=- ```--'---'-.
           /=-             |
          :=-              |
          |=-              |
          :=-              |
           \=-             |
            \=__...--.---.-`
                     |   |
               lt.   |   |
                     |   |
                     |   |
                     :   :
                      \   \
                      |   |
                      |   |
                      |   |
                      |   |
                    _/    :
                    `-.__(
