

             |       |        |       | |
        ' |   |   |     '  |      '      
                     |           |     | 
        '     |  _,..--I--..,_ |         
          / _.-`` _,-`   `-,_ ``-._ \ lt.
            `-,_,_,.,_   _,.,_._,-`      
       |  | '   '     `Y` __ '     '     
         '|        ,-. I /  \       |  | 
        |    |    /   )I \  /     '   |  
       '  '      /   / I_.""._           
       |  |    ,l  .'..`      `.   ' |  |
        |     / | /   \        l         
             /, '"  .  \      ||   |   | 
        |  ' ||      |"|      ||   |     
       '     ||      | |      ||       | 
       |     \|      | '.____,'/  |  |   
          |   |      |  |    |F   '    | 
        | '   |      |  | |\ |     ' |   
              |      |  | || |      |    
       |  |   |      |  | || |    |    | 
              |      |  | || |      |    
        ' |   '.____,'  \_||_/   |    |  
                |/\|    [_][_]      |    
       """"""""""""""""""""""""""""""""""
