[Glina. 12-04-05]

                   ,_.,
                __/ `_(__
               '-..,__..-`
                 @ *Y*/
                 /._-/
             [#]'_ `'.._
            /   \_\'/_| \
           l  _   //\  ||
           |  |  `|/  / |
           \ `|   :  l /
            \ |__ :__|/
             `[__[E]_]
             (-`|[| \|
         lt.  \_J \  |
              ||  |  |
              ||  |  |
              ||  |  |
              ||  |  |
              ||  |  |
              \/ _\ _\._
              `'...'===='