                                                                             
                                                                             
                                                                             
                                           _                              
                                          /`                              
                                         /  \ |                            
                                             \|                            
                                              |                            
                              ,%%&.     ,&%%. |                              
                              ( ] )\   /( [ ) |                           
                          \    `-`_.>-<._`-`  ;                      
                                ,' `q p` `.  /                              
                                \    Y    / /                               
                                 `.-' `-.`.`                               
                                   \___/-`                                  
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             