[Taniec / Dance.  23.01.2006]

 
                           __
                          / ,--.
                          C(%%%%\   .--
                          /_)%%)%)       `     `.
                 ,-,-.._,-__,%)_,----.       `,  )
                 `".---.___  ('-`))___)
                     `-.' \\     /
                ,`        | ;   ;           /
              ,           |_)   ;             /
         ,   /| (         //     \           /
        /|  / `._     __.-`    \  \
       (`L_ \    `--``      /      ;
     ,  \  `-`-           -`       ;      /
    /`.  `._                      //  ,`
    \`-`.---'`       _.-       .-`/
     `._                         /  _.`     lt.
        `-..___             __.-`
               ```--..--````
 


