20061024.Pies



                     .,_
                    _.) \
              __ ,c` _` _`._,
             (@/"``  C) `#&/)
              \ .        '`  `.
               `---`-. _.`     `-.____      ___
                      `.           `  '``'``  ``-.
                        \                         \
                         \   .          ,          \
                          \  `          `         ` ;
                           \  `  `,               , ;
                            `. \ |__..-`-`\      / ;;
                   lt.       |`| |        \`.   (  ;;
                             | | |         `.`.  \ ;;
                             | | |           ) ) / \;
                             | | |          / / /   \
                           ,-,-' ;       ,-,-' ;
            --    ---  -- -"-\,,/  ---  -`-\,,/  ----- ---
