[Domek / Cottage.  16.01.2006]

                                             _   __
                                         O  / `-(  )`),--.   O  __
                                           (_       )     )  ,-(  ).
                                           _ `-'._    )--'  (_)     )
                     ___                 o(_)     `--` o      `(_)-`
                 _,-(   `.               o_ o  o
               ,`         `-,          (_)      lt.
              (  (  `    , ) )   _..--``O`\
               \  `-. `-/-. /  ,`|    ,.-l \
                ) ._ \ / , ) ,`,||    \| |  \
               (   _\ Y /-_,` `-'|     '`   _\__
                '-.,`-<|-`'._    |     _.--`|___``---....___
             __..```--||.``| j-._| _.-`  |' |   ```---...___``--..._.,
        ,_..`__..--`` || . | '.| `T|.'|^ | _|   "   "  % _  ```-.-` ||
       |U`-._   .   ,/ (_  '._ `  |   |_.'`-._   % %  ,z`;''.;=`   .'`
         `-. `=,_  ^  ^. ^    `-._|_.-`-._    `'-._  //; ; ;|   .-`
            `-. `"=;._      "        %    `._      _.||0 ; ;|.-`
               `-.  `-_`.._   %  "           `-..-`.-`|; ;-` 
                  `-.  `-._`._        "   "  .-`.-`   |-` 
                     `-.   `-,`-._  %     .-`.-`   .-`
                        `-.   `-._`,-'-,-`.-`   .-`
                           `-.    `|`Y`|-`   .-`
                              `-.  | | |  .-`
                                 `-| | |-`
                                    `|`

