20061020.Krzeslo


                             ,,   ___||,.
                           .-||```   || |
                           | ||      || |
                           | ||      ||_|
                           |_||..--``||
                           ' ||      ||
                       __...-||-'"._ ||
                      `,_    ||    _`||,.
                       |';,.,||;;:%";||"`
                       || `'\||||   |||
                       ||   |||||   |||
                       ''   |||     |||    lt.
                            |||     `|'
                            `|'