

  PL.REC.ASCII-ART NOT DEAD!
                                        ,-.,
                                       (   `\
                               ,-'`'.   |`  |
                               |  __/   ;_  ]
                         ,---. \ _.|   /    ;
                        _||  |\|   |  /    /   _
                      ,` \'._' '   '-`    /  /` |
                     ( \_ '.       _____ /  (_  (
                      '. `-' .-'``` _.-` `._/    ]
                        \     \   ,`            /
                         \       /            ,'
                      o   |     |          _,'
                      |   |              ,`       [lt.]
                          |-,          /
                  .       |,|         | .      ,
                   \      |:|        ,| |     /
                          |@         :|
           o--            |#,        @|  .      ---.
                          |#@        #|
                  O-._    |#@       @#|    .-o
                       `\ |##@    @###|
                         \|####@@#####|,-.
    ./                 .---Y##########\ __)__     `-.
                   o__(_      "T###H*"'`     `'.
               .'``      `      Y"`     ---.    )-.__.o_______
_._____o_.____(#         #(_                o      \    #__)   ``''--..,_
                                                   /     ""

